<html>

<head>
    <title>Find the country</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript' src='https://code.jquery.com/jquery-1.8.3.min.js'></script>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type='text/javascript' src="countrygame.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div>
        <div class="container" id="quizpanel"></div>
        <div class="container">
            <button type="button" id="skpBtn" class="btn btn-primary btn-sm">skip</button>
        </div>
    </div>

    <div id='visualization'></div>
    <!--
    <br>
    <div class="control">
        <a href='javascript: void(0);' data-country-code="DE" class="mark-country">Germany</a><br />
        <a href='javascript: void(0);' data-country-code="US" class="mark-country">United States</a><br />
        <a href='javascript: void(0);' data-country-code="BR" class="mark-country">Brazil</a><br />
        <a href='javascript: void(0);' data-country-code="CA" class="mark-country">Canada</a><br />
        <a href='javascript: void(0);' data-country-code="FR" class="mark-country">France</a> <br />
        Select continent: <br />
        <select id="continents">
            <option value="002">Africa</option>
            <option value="142">Asia</option>
            <option value="150">Europe</option>
            <option value="021">Northern America</option>
            <option value="029">Caribbean</option>
            <option value="013">Central America</option>
            <option value="005" selected="selected">South America</option>
            <option value="009">Oceania</option>
        </select>
    </div>
-->
    <div class="toast-container position-fixed top-50 start-50 translate-middle">
        <div id="toastCorrect" class="toast bg-success text-white fade" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2000">
            <div class="toast-header">
                <i class="fa-solid fa-check"></i>
                <strong class="me-auto"> Correct!</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed top-50 start-50 translate-middle">
        <div id="toastWrong" class="toast bg-danger text-white fade" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2000">
            <div class="toast-header">
                <i class="fa fa-circle-xmark"></i>
                <strong class="me-auto"> Wrong! Try again.</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

</body>

</html>